# SDET-Practice-Projects

./: .gitignore  README.md  pom.xml
src/main/java/com/sdet/assertions/: CustomAssertions.java
src/main/java/com/sdet/base/: BaseTest.java
src/main/java/com/sdet/factory/: DriverFactory.java
src/main/java/com/sdet/listeners/: RetryListener.java  TestListener.java
src/main/java/com/sdet/pages/: BasePage.java
src/main/java/com/sdet/utils/: BrowserUtils.java  DateUtils.java  FileUtils.java  ScreenshotUtils.java  StringUtils.java
